VITE_NAME="FTools"
VITE_LOGO="/logo/favicon-32x32.png"
VITE_TITLE="FTools"
VITE_KEYWORDS="Fastest lightwidget web tools"
VITE_DESCRIPTION="Fastest lightwidget web tools"
VITE_FAVICON="/public/logo/android-icon-36x36.png"
VITE_BASEPATH="ftools"
VITE_DATADIV="__DATA__"
VITE_ROOTDIV="hommper"
VITE_THTEM_COLOR="#282c34"

# //appliction secure key and other at down
VITE_AUTH_SESSTION="__auth_session"
VITE_AUTH_COOKIE=""
VITE_G_AUTH_CLIENT="1074227367723-58ic1h7mgpag0pdg3tb4k7vve99guea1.apps.googleusercontent.com"
