VITE_PORT="3000"
VITE_NAME="FTools"
VITE_TITLE="FTools"
VITE_KEYWORDS="Fastest lightwidget web tools"
VITE_DESCRIPTION="Fastest lightwidget web tools"
VITE_BASEPATH="/ftools/"
VITE_FAVICON="${VITE_BASEPATH}icons/favicon-16x16.png"
VITE_LOGO="${VITE_FAVICON}"
VITE_DATADIV="__DATA__"
VITE_ROOTDIV="__app_base__"
VITE_THTEM_COLOR="#282c34"


# //appliction secure key and other at down
VITE_AUTH_SESSTION="uuser_auth_sesstion"
VITE_AUTH_COOKIE="user_cookie"
VITE_G_AUTH_CLIENT="1074227367723-58ic1h7mgpag0pdg3tb4k7vve99guea1.apps.googleusercontent.com"
